[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.4
height = 1.3

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
translation = Vector3(0, 0.9, 0)

[node name="Camera" type="Camera3D" parent="."]
translation = Vector3(0, 1.55, 0)
current = true
fov = 80.0
near = 0.05

[node name="Flashlight" type="SpotLight3D" parent="Camera"]
translation = Vector3(0, -0.1, -0.2)
rotation_degrees = Vector3(-2.0, 0.0, 0.0)
light_color = Color(0.82, 0.86, 1.0, 1.0)
light_energy = 6.5
spot_angle = 58.0
spot_attenuation = 0.4
shadow_enabled = true
shadow_bias = 0.02

[node name="Breath" type="AudioStreamPlayer3D" parent="."]
unit_size = 6.0
attenuation_filter_cutoff_hz = 1000.0
max_distance = 20.0
bus = "Master"
