; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]
config/name="HollowCrawl"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2")

[display]
window/size/width=1600
window/size/height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]
move_forward={"deadzone":0.2,"events":[{"type":"InputEventKey","keycode":87,"physical_keycode":87,"unicode":119}]}
move_backward={"deadzone":0.2,"events":[{"type":"InputEventKey","keycode":83,"physical_keycode":83,"unicode":115}]}
move_left={"deadzone":0.2,"events":[{"type":"InputEventKey","keycode":65,"physical_keycode":65,"unicode":97}]}
move_right={"deadzone":0.2,"events":[{"type":"InputEventKey","keycode":68,"physical_keycode":68,"unicode":100}]}
run={"deadzone":0.2,"events":[{"type":"InputEventKey","keycode":16777237,"physical_keycode":0,"unicode":0},{"type":"InputEventKey","keycode":16777237,"physical_keycode":16777237,"unicode":0},{"type":"InputEventKey","keycode":16777237,"physical_keycode":340,"unicode":0}]}
flashlight_toggle={"deadzone":0.2,"events":[{"type":"InputEventKey","keycode":70,"physical_keycode":70,"unicode":102}]}
interact={"deadzone":0.2,"events":[{"type":"InputEventKey","keycode":69,"physical_keycode":69,"unicode":101}]}
toggle_debug_monster={"deadzone":0.2,"events":[{"type":"InputEventKey","keycode":16777244,"physical_keycode":0,"unicode":0},{"type":"InputEventKey","keycode":16777244,"physical_keycode":16777244,"unicode":0},{"type":"InputEventKey","keycode":16777244,"physical_keycode":290,"unicode":0}]}
toggle_path_debug={"deadzone":0.2,"events":[{"type":"InputEventKey","keycode":16777245,"physical_keycode":0,"unicode":0},{"type":"InputEventKey","keycode":16777245,"physical_keycode":16777245,"unicode":0},{"type":"InputEventKey","keycode":16777245,"physical_keycode":291,"unicode":0}]}

[physics]
common/enable_pause_aware_picking=true

[rendering]
environment/default_environment="res://scenes/environment.tres"
