; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HollowCrawl"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2")

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/width=1600
window/size/height=900

[input]

move_forward={
"deadzone": 0.2,
"events": [{
"keycode": 87,
"physical_keycode": 87,
"type": "InputEventKey",
"unicode": 119
}]
}
move_backward={
"deadzone": 0.2,
"events": [{
"keycode": 83,
"physical_keycode": 83,
"type": "InputEventKey",
"unicode": 115
}]
}
move_left={
"deadzone": 0.2,
"events": [{
"keycode": 65,
"physical_keycode": 65,
"type": "InputEventKey",
"unicode": 97
}]
}
move_right={
"deadzone": 0.2,
"events": [{
"keycode": 68,
"physical_keycode": 68,
"type": "InputEventKey",
"unicode": 100
}]
}
run={
"deadzone": 0.2,
"events": [{
"keycode": 16777237,
"physical_keycode": 0,
"type": "InputEventKey",
"unicode": 0
}, {
"keycode": 16777237,
"physical_keycode": 16777237,
"type": "InputEventKey",
"unicode": 0
}, {
"keycode": 16777237,
"physical_keycode": 340,
"type": "InputEventKey",
"unicode": 0
}]
}
flashlight_toggle={
"deadzone": 0.2,
"events": [{
"keycode": 70,
"physical_keycode": 70,
"type": "InputEventKey",
"unicode": 102
}]
}
interact={
"deadzone": 0.2,
"events": [{
"keycode": 69,
"physical_keycode": 69,
"type": "InputEventKey",
"unicode": 101
}]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://scenes/environment.tres"
